﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillDataExtractor.Properties {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BillDataExtractor.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Name,x1,x2,y1,y2
        ///leitura-atual,474,560,127,142
        ///n-do-cliente,125,192,178,200
        ///n-do-medidor,199,265,179,198
        ///conta-referente,273,341,178,200
        ///descricao-produto,71,170,202,430
        ///registrado,241,285,202,429
        ///faturado,287,328,202,430
        ///tarifa-icms,330,370,201,430
        ///valor,485,527,202,430
        ///demanda-energia,52,186,674,684
        ///categoria-tarifa,190,271,674,684
        ///nome-cliente,56,561,731,746
        ///full-values-block,51,560,200,430
        ///empresa,204,329,55,61
        ///dados-cliente,213,443,111,167
        ///dados-entrega,51,203,111,167.
        /// </summary>
        internal static string AesFaturaMapping {
            get {
                return ResourceManager.GetString("AesFaturaMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Name,x1,x2,y1,y2
        ///dados-bloco-1,2,277,167,225
        ///dados-bloco-2,279,555,168,225
        ///pn,113,168,243,259
        ///cod,173,233,242,257
        ///conta-mes,249,299,242,257
        ///full-value-block,2,555,284,530
        ///client-name,1,347,68,78
        ///company,42,154,10,36
        ///.
        /// </summary>
        internal static string CpflFaturaMapping {
            get {
                return ResourceManager.GetString("CpflFaturaMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/3170431e-b265-4ad0-b253-9d5a87a7dd4e/image?iterationId=6d9e87cc-0ab3-4717-b2ca-f9e6eadce8bd.
        /// </summary>
        internal static string CustomVisionClassificationApiUrl {
            get {
                return ResourceManager.GetString("CustomVisionClassificationApiUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a f88fb8d9cc004115809ccf18d4b0946f.
        /// </summary>
        internal static string PredictionKey {
            get {
                return ResourceManager.GetString("PredictionKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a b44a40a614e346a4b913560e628ac904.
        /// </summary>
        internal static string VisionApiKey {
            get {
                return ResourceManager.GetString("VisionApiKey", resourceCulture);
            }
        }
    }
}
